{
  "name": "familyfinanceflow",
  "version": "1.0.0",
  "description": "**A mobile-friendly finance tracker for families** | *Node.js + React + SQLite*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quguit/FamilyFinanceFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quguit/FamilyFinanceFlow/issues"
  },
  "homepage": "https://github.com/quguit/FamilyFinanceFlow#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
